app/includes/asides/index/aside-index.html

<aside id="application-menu">
  <header data-title="Menu"></header>
  <article class="active list">
    <ul>
      <li class="current"><a href="#item-application-1" data-router="article"><strong>Item 1</strong></a></li>
      <li><a href="#item-application-2" data-router="article"><strong>Item 2</strong></a></li>
    </ul>
  </article>
</aside>

app/includes/asides/index/aside-index.jade
aside#application-menu
    header(data-title='Menu')
    article.active.list
      ul
        li.current
          a(href='#item-application-1', data-router='article')
            strong Item 1
        li
          a(href='#item-application-2', data-router='article')
            strong Item 2
