app/includes/asides/template/aside-template.jade
aside#template-menu
    header(data-title='Menu')
    article.active.list
      ul
        li.current
          a(href='#main-template', data-router='article')
            strong Main
        li
          a(href='#item-template-1', data-router='article')
            strong Item 1
        li
          a(href='#item-template-2', data-router='article')
            strong Item 2

includes/asides/template/aside-template.html

<aside id="template-menu">
  <header data-title="Menu"></header>
  <article class="active list">
    <ul>
      <li class="current"><a href="#main-template" data-router="article"><strong>Main</strong></a></li>
      <li><a href="#item-template-1" data-router="article"><strong>Item 1</strong></a></li>
      <li><a href="#item-template-2" data-router="article"><strong>Item 2</strong></a></li>
    </ul>
  </article>
</aside>
