app/includes/sections/index/section-index.jade
section#application-main(data-transition='slide')
    header(data-title='My Application')
      nav.left
        a(href='#application-menu', data-router='aside', data-icon='menu')
    article#main-application.active.list.indented.scroll(data-transition='slide')
      li.highlight
        a.button.anchor.theme(href='#template-main', data-router='section')
          | Travel to Section Template
    article#item-application-1.list(data-transition='slide')
      li.highlight
        strong
          | Item 1
      li.highlight
        a.button.anchor.theme(href='#item-application-2', data-router='article')
          | Travel to article 2
      li.highlight
        a.button.anchor.theme(href='#template-main', data-router='section')
          | Travel to section
    article#item-application-2.list(data-transition='slide')
      li.highlight
        strong
          | Item 2
      li.highlight
        a.button.anchor.theme(href='#item-application-1', data-router='article')
          | Travel to article 1
      li.highlight
        a.button.anchor.theme(href='#template-main', data-router='section')
          | Travel to section

app/includes/sections/index/section-index.html

<section id="application-main" data-transition="slide">
  <header data-title="My Application">
    <nav class="left"><a href="#application-menu" data-router="aside" data-icon="menu"></a></nav>
  </header>
  <article id="main-application" data-transition="slide" class="active list indented scroll">
    <li class="highlight"><a href="#template-main" data-router="section" class="button anchor theme">Travel to Section Template</a></li>
  </article>
  <article id="item-application-1" data-transition="slide" class="list">
    <li class="highlight"><strong>Item 1</strong></li>
    <li class="highlight"><a href="#item-application-2" data-router="article" class="button anchor theme">Travel to article 2</a></li>
    <li class="highlight"><a href="#template-main" data-router="section" class="button anchor theme">Travel to section</a></li>
  </article>
  <article id="item-application-2" data-transition="slide" class="list">
    <li class="highlight"><strong>Item 2</strong></li>
    <li class="highlight"><a href="#item-application-1" data-router="article" class="button anchor theme">Travel to article 1</a></li>
    <li class="highlight"><a href="#template-main" data-router="section" class="button anchor theme">Travel to section</a></li>
  </article>
</section>
